<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="4cb906b43781406e8eac739e112f1666" Name="Diagram1" ZoomLevel="52">
        <EntityTypeShape EntityType="VeterinariaModel.TBLCITAPREVIA" Width="1.5" PointX="9.625" PointY="4.125" />
        <EntityTypeShape EntityType="VeterinariaModel.TBLCLIENTES" Width="1.5" PointX="7.25" PointY="4" />
        <EntityTypeShape EntityType="VeterinariaModel.TBLMASCOTAS" Width="1.5" PointX="7" PointY="0.875" />
        <EntityTypeShape EntityType="VeterinariaModel.TBLPRODUCTOS" Width="1.5" PointX="2" PointY="4.375" />
        <EntityTypeShape EntityType="VeterinariaModel.TBLPROVEEDORES" Width="1.5" PointX="1.625" PointY="1.375" />
        <EntityTypeShape EntityType="VeterinariaModel.TBLTICKETS" Width="1.5" PointX="4.5" PointY="4.5" />
        <EntityTypeShape EntityType="VeterinariaModel.TBLUSUARIOS" Width="1.5" PointX="4.375" PointY="1.375" />
        <AssociationConnector Association="VeterinariaModel.FK__TBLCITAPR__CLIEN__4AB81AF0" />
        <AssociationConnector Association="VeterinariaModel.FK__TBLMASCOT__PROPI__3C69FB99" />
        <AssociationConnector Association="VeterinariaModel.FK__TBLTICKET__CLIEN__45F365D3" />
        <AssociationConnector Association="VeterinariaModel.FK__TBLPRODUC__PROVE__4316F928" />
        <AssociationConnector Association="VeterinariaModel.FK__TBLTICKET__PRODU__47DBAE45" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>